version: "2"
sql:
  - engine: "postgresql"
    queries: "queries.sql"
    schema: "schema.sql"
    gen:
      go:
        package: "database"
        out: "."
        sql_package: "pgx/v5"
        overrides:
          - db_type: ObjectiveId
            go_type:
              type: ObjectiveId

          - db_type: UserId
            go_type:
              type: UserId

          - db_type: VersionId
            go_type:
              type: VersionId

          - db_type: OperationId
            go_type:
              type: OperationId

          - db_type: LinkId
            go_type:
              type: LinkId
